# KeyprTestTask

./: pom.xml  readme.md
src/main/java/model/: Author.java  Commit.java  Committer.java  GHCommit.java  GHCommits.java  GHCompare.java  GHFile.java  GHFileTypes.java  GHStats.java  GHTree.java  Parent.java  Parents.java  Rest.java  Tree.java  Verification.java
src/main/java/someLogic/: GHHelper.java
src/main/java/testData/: TestData.java  fileForTestCommits
src/main/java/utils/: Utils.java
src/test/java/github/api/: GithubApi.java  GithubIT.java  GithubSteps.java
src/test/resources/stories.github.api/: github_api.story
